<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b625cfba3f646b482279d49751f8983" Name="Diagram1">
        <EntityTypeShape EntityType="db_preventa_superModel.carrito" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_preventa_superModel.cliente" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_preventa_superModel.detalle_preventa" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_preventa_superModel.nps" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_preventa_superModel.preventa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_preventa_superModel.producto" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="db_preventa_superModel.fk_preventa_carrito" ManuallyRouted="false" />
        <AssociationConnector Association="db_preventa_superModel.fk_preventa_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="db_preventa_superModel.fk_detalle_preventa_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_preventa_superModel.fk_detalle_producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>